*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #3a4764;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: sans-serif;
}

body .container {
  width: 33%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .container header {
  width: 100%;
  height: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .container header .title {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

body .container header .theme-toggle label {
  margin: 1em;
  font-size: 0.8rem;
  font-weight: 700;
  color: white;
}

body .container header .theme-toggle .theme-bg {
  background-color: #232c43;
}

body .container .input-field {
  height: 20vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .container .input-field input {
  height: 80%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background-color: #182034;
  color: white;
  font-size: 3rem;
}

body .container .keys {
  background-color: #232c43;
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
}

body .container .keys .key {
  -ms-grid-column-align: center;
      justify-self: center;
  font-weight: 900;
  padding: 1rem;
  font-size: 2rem;
  background-color: #eae3dc;
  height: 60%;
  width: 60%;
}

body .container .keys .reset {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

body .container .keys .equal-to {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}
/*# sourceMappingURL=style.css.map */