@import "./themes";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: var(--main-background);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;

  .container {
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;

    header {
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        font-size: 2rem;
        font-weight: 700;
        color: var(--remaining-text-color);
      }

      .theme-toggle {
        label {
          margin: 1em;
          font-size: 0.8rem;
          font-weight: 700;
          color: var(--remaining-text-color);
        }
        .theme-bg {
          background-color: var(--keypad-background);
          display: inline;
          padding: 0rem 0.2rem;
          border-radius: 10px;

          // input [type="checkbox"] {
          //   appearance: none;
          //   height: 100%;
          //   width: 1rem;
          // }
        }
      }
    }

    .input-field {
      min-height: 20vh;
      overflow-y: auto;
      overflow-x: hidden;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin: 1rem 0rem;
      background-color: var(--screen-background);
      border-radius: 5px;
      padding: 1rem 1rem;
      font-size: 2rem;
      display: flex;
      color: var(--remaining-text-color);
      word-wrap: break-word;
      word-break: break-all;
    }

    .keys {
      background-color: var(--keypad-background);
      height: 100%;
      width: 100%;
      padding: 1.5rem;
      border-radius: 5px;
      display: grid;
      grid-gap: 1em;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);

      .key {
        cursor: pointer;
        justify-self: center;
        font-weight: 900;
        padding: 0.2rem;
        font-size: 2rem;
        border-radius: 10px;
        height: 100%;
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--numbers-key-background);
        color: var(--number-key-text);
        box-shadow: 0 5px 0 0 var(--numbers-key-shadow);
      }
      .delete,
      .reset {
        color: white;
        background-color: var(--del-reset-key-background);
        box-shadow: 0 5px 0 0 var(--del-reset-key-shadow);
        font-size: 1.2rem;
      }
      .reset {
        grid-column: 1/3;
      }
      .equal-to {
        color: white;
        background-color: var(--equals-key-background);
        box-shadow: 0 5px 0 0 var(--equals-key-shadow);
        grid-column: 3/5;
      }
    }
  }
}
